<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        head{
            width: 658px;
            height: 70;
        }
        .container{
            height:600px;
            width: 200px;
            background-color: #909090;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .scontainer{
            height:250px;
            width: 180px;
            background-color: #D9D9D9;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            padding-top: 10px;
        }
        p {
            font-size: 25px;
            height: 30px;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            padding-top: 10px;
            text-align: center;
            background-color: #47515D;
            color:#D9D9D9;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <p>Display</p>
        </div>
        <div class=""scontainer">

        </div>
    </div>
</body>
</html>