<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .disply {
            width: 138px;
            height: 119px;
            background-color: #A5B8D0;
            border-radius: 20px;
            
              /* Align to the bottom */
        }
        .dropdown {
            
            top: 20px;  /* This will move the element down */
            width: 138px;
            height: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            text-transform: calc(10);
            background-color: #708DB2;
            border-radius: 20px;  /* Center horizontally */
               /* Align to the bottom */
        }
        .img{
            color:black;
            position: relative;
            top: 10px;
        }
        .wd{
            
            color:#334359;
            width:138px;
            height: 32px;
            text-align: center;
            padding-top: -300px;
            font-size: 30px;

        }
        p {
            font-size: 25px;
            height: 10px;
            margin-top: -5px;
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="disply" style="margin-top: 20px;">
            <p>Display</p>
            <div class="dropdown">
                <img src=".pngs/pngegg.png" height="35" width="35" alt="Dropdown image" style="margin-top: -10px; ">
            </img>
            </div>
            <div class="wd">
                <p>week</p>
            </div>
        </div>
    </section>
</body>
</html>